{{- $stageDomain := .Values | get "stageDomain"  -}}
{{- $fqdn := .Values | get "kibana" (printf "kibana.%s" $stageDomain) -}}
{{- $esHosts := .Values | get "esHosts" (printf "http://elasticsearch-master:9200") -}}

resources:
  requests:
    cpu: "500m"
    memory: 768Mi
  limits:
    cpu: "1000m"
    memory: 768Mi

extraEnvs:
  - name: "NODE_OPTIONS"
    value: "--max-old-space-size=500"

ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-http01-prod
#    kubernetes.io/ingress.class: nginx
    # type of authentication
    nginx.ingress.kubernetes.io/auth-type: basic
    # name of the secret that contains the user/password definitions
    nginx.ingress.kubernetes.io/auth-secret: "{{ $fqdn }}-basic-auth"
    # message to display with an appropriate context why the authentication is required
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
  path: /
  hosts:
    - "{{ $fqdn }}"
  tls:
    - secretName: "{{ $fqdn }}"
      hosts:
        - "{{ $fqdn }}"

elasticsearchHosts: "{{ $esHosts }}"

# Allows you to add any config files in /usr/share/kibana/config/
# such as kibana.yml
kibanaConfig:
   kibana.yml: |
     server:
       publicBaseUrl: "{{ (printf "https://%s" $fqdn) }}"
